NEXT_PUBLIC_FIREBASE_PROJECT_ID=ubiquitiapp
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdFe32HGZG423dTYQ0sjeed8QUDv_0m2I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ubiquitiapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ubiquitiapp.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:445787014203:web:167b3606f3f3d6f278481e
NEXT_PUBLIC_FIREBASE_SENDER_ID=445787014203